# Production Environment Configuration
# Copy this to .env.production and customize for your production environment

# Server Configuration
PORT=3000
HOST=0.0.0.0
ENVIRONMENT=production
TRUST_PROXY=true

# CORS Configuration (Update with your production domains)
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Database Configuration
DATABASE_URL=file:./data/pco_billboard.db?cache=shared&mode=rwc&_journal_mode=WAL&_synchronous=NORMAL&_cache_size=10000&_temp_store=MEMORY
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=600

# PCO OAuth Configuration (REQUIRED - Set these in production)
PCO_CLIENT_ID=your_pco_client_id
PCO_CLIENT_SECRET=your_pco_client_secret
PCO_ACCESS_TOKEN=your_pco_access_token
PCO_ACCESS_SECRET=your_pco_access_secret

PCO_REDIRECT_URI=https://your-domain.com/auth/callback
PCO_BASE_URL=https://api.planningcenteronline.com
PCO_SCOPES=people check_ins

# Authentication Configuration
SESSION_TTL=3600
REMEMBER_ME_DAYS=30
AUTHORIZED_USERS=your_pco_user_id
SESSION_SECRET=your_very_long_random_session_secret_here
JWT_SECRET=your_very_long_random_jwt_secret_here
TOKEN_REFRESH_THRESHOLD=300

# Redis Configuration (Recommended for production)
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

# Real-time Configuration
WEBSOCKET_ENABLED=true
POLLING_FALLBACK=true
POLLING_INTERVAL=10
LOCATION_POLL_INTERVAL=60
MAX_CONNECTIONS=2000
HEARTBEAT_INTERVAL=30

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=/app/logs/app.log
LOG_MAX_SIZE=100
LOG_MAX_BACKUPS=10
LOG_MAX_AGE=30

# Security Configuration
RATE_LIMIT_REQUESTS=200
RATE_LIMIT_WINDOW=60
MAX_REQUEST_SIZE=2097152
SECURITY_HEADERS_ENABLED=true
CSP_ENABLED=true
HSTS_ENABLED=true
HSTS_MAX_AGE=31536000

# Performance Configuration
COMPRESSION_ENABLED=true
CACHE_CONTROL_MAX_AGE=86400
ETAG_ENABLED=true
GZIP_LEVEL=6

# Monitoring Configuration
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true
READINESS_CHECK_ENABLED=true
LIVENESS_CHECK_ENABLED=true

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL=24h
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/app/backups

# SSL/TLS Configuration
SSL_ENABLED=true
SSL_CERT_PATH=/app/ssl/cert.pem
SSL_KEY_PATH=/app/ssl/key.pem
SSL_REDIRECT=true

# Cloudflare Workers Configuration (if using)
CF_WORKERS_ENABLED=false
CF_ACCOUNT_ID=your_cloudflare_account_id
CF_API_TOKEN=your_cloudflare_api_token
CF_ZONE_ID=your_cloudflare_zone_id 